body {
	margin: auto;
	font-family: "apercu", sans-serif;
	font-size: 16px;
}

h1 {
	margin: 0;
	text-align: center;
}

a {
	color: inherit;
}

a:hover {
	color: unset;
	text-decoration: none;
	cursor: pointer;
}

img {
	max-width: 100%;
	width: auto;
	height: auto;
}

pre {
	font-size: inherit;
	margin: 0;
}
